JWT_SECRET = "your private key"
Salt_Rounds = "number of salt rounds for hashing"
AUTH_DATABASE = "database name for auth service"
AUTH_USERNAME = "database username"
AUTH_HOST = "host for server"
AUTH_DATABASE_PASSWORD = "database password"
AUTH_PORT = "port on which server should run"